mapa/Koordynaty.xaml

<Page
    x:Class="mapa.Koordynaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mapa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded" Background="#394867">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Nawigator" FontSize="55" Margin="5" />
            <TextBlock Text="Koordynaty" FontSize="35" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinWidth="500">
            <TextBlock Text="Moje położenie" FontSize="30" Margin="5" HorizontalAlignment="Left" MinWidth="350"/>
            <TextBlock x:Name="gps" Margin="5" HorizontalAlignment="Left" FontSize="15" MinWidth="350"/>
            <TextBlock Text="Podaj adres celu" FontSize="15" Margin="5" HorizontalAlignment="Left" MinWidth="350"/>
            <TextBox x:Name="adres" PlaceholderText="podaj adres" Margin="5" HorizontalAlignment="Left" MinWidth="350"/>
            <TextBlock Text="Wyznaczone współrzędne geograficzne" FontSize="20" Margin="5" MinWidth="350" HorizontalAlignment="Left"/>
            <TextBlock x:Name="dlug" Margin="5" FontSize="15" MinWidth="350" HorizontalAlignment="Left"/>
            <TextBlock x:Name="szer" Margin="5" FontSize="15" MinWidth="350" HorizontalAlignment="Left"/>
            <TextBlock x:Name="odleghlosc" Margin="5" FontSize="15" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="back" Content="⇽" HorizontalAlignment="Left" Margin="5" Click="back_Click" Grid.Row="2"/>
        <Button x:Name="szukaj" Content="🔎" Click="szukaj_Click" Grid.Row="2" HorizontalAlignment="Right" />
        
    </Grid>
</Page>
